南京Hero vs DYG KPL秋季赛:KPL职业联赛:556.6万
【百星之旅】徒手摘星~:血色-童子【烧饼铺】:359.1万
中单法王,日常乱鲨:正恒-愿望:135.1万
周五错不了！Hero vs DYG:寒夜教练【压豆之神】:173.4万
上分人 上分魂 上分手感very的纯:AzZ丶口袋:348.0万
巅峰赛快乐上分！！！:剑仙:326.8万
百场百胜国服橘子巅峰乱杀！:赢城-上好佳【暖男】:308.0万
1万6战国一女娲  小号冲榜霸榜国服:灵石-陌路:35.8万
2100-2400冲国服:东辰-梦瑜:15.6万
上声波小姐姐视频中！声波劲爆专场？:浣熊君Dae:274.9万
世界级后羿solo全网路人王:酷酷的鑫呀:254.2万
单排105-126星！求狙击！:东辰-寒冰:238.1万
(上海）八点工会战求保护，求帮忙，爱你们:星辰-小娜可:6.0万
国服中野强势诸葛亮，接一切业务包满意:久爱-帅天:25.4万
【1w7露娜】单排冲百胜，失败送3000:北慕:227.0万
和伴伴的妹妹去露营:大锤哥丶云图CD:192.8万
【4倍经验】全国第二·11月必4国服！:韩涵TuT:177.8万
20·烦人精大厅测试路人心态:茄子Godlike:173.4万
鲁班7号篇-将所有射手打上全国榜:曹操大表哥:152.2万
宇宙级盾山，输一把唱歌:久爱-盾神:14.5万
第一李白，极限巅峰秀！:正恒丶夕阳:152.2万
2800巅峰貂蝉冲国一:众乐-伟妹:151.7万
送1千进行中·巅峰赛2100:猴三棍【三昧真火】:138.1万
公认婉儿天花板单排51-101:红豆【锅富城】:121.0万
【100%连胜】国服韩信输送一万！:正恒-Pop小仔:118.1万
【新出装】国服马超双护手巅峰赛冲前十:久爱-小予神【矛神】:100.8万
虎牙一号包国服三国服玄策打野效率带粉:小明全网第一帅:82.7万
6点送1000 国1鲁班:AzZ丶小蒜:82.2万
全国第1打野巅峰2513分11月冲6国1:可杰OoO:79.7万
双区百星野王 钞票枪上荣耀带粉:久爱-海洋:77.5万
国标露娜嫦娥冲国服韩信！:寂然:76.3万
全能补位带粉~:赢城-仙柒【感恩陪伴】:72.7万
噫呜呜噫:奇领小鲁班【007】:60.8万
国服曜. 带粉.教学:非凡-孜烊:60.0万
国服第一曹操巅峰赛冲第一！:欣动-陌辰:59.5万
双国一老虎带粉冲荣耀李小龙:Dae-苏夏:57.3万
【蒙犽】魔法书包10星枪荣耀位带粉:创红-清酒【凉了投吧】:56.5万
国服射手2带3带粉连胜有车位:埼玉大魔王:55.8万
【天花板镜】究极飞雷神巅峰赛:星盛-丸酱ovo:53.5万
钞票枪上荣耀国1曜带粉:久爱、夏天:52.7万
钞票枪每赛季荣耀【国服最强野王】:ZY丶远景:52.3万
职业女野王带粉98胜率上荣耀 五排:允允owo:50.7万
9国服三指野王520荣耀带粉五排:ZY丶梦燃:46.3万
T5英雄永远的神！国服猴单排荣耀乱杀:星盛-斜阳:46.1万
在线蹲包车大哥~~~带粉掉坑:颖妃:44.3万
国服露娜微信区包10星(有车位)带粉上分:景色-阿辉:44.0万
长沙郊区第一后裔~:正恒丶梦大大:43.9万
四指国服玄策带粉没输过:全能野俊杰:43.2万
超猛赵云五排带粉躺赢:AzZ丶喵酱:42.6万
【222连胜】国一老虎，带粉教学:ZY丶阿屹:42.0万
顶尖圆鸽:奈白:41.4万
百星女法王，魔法书包车带粉连胜:迦音-遥遥:41.2万
国服婉儿：打个全国婉儿:Dae-God风【风神】:41.1万
国服猴王-单排40-51星:泼猴【秒敲猴王】:40.1万
【云南】声音超好听的小姐姐免费带粉啦~:橘子:38.2万
一月一次的四倍亲密啦~:AzZ丶夕雅:38.1万
国服韩信  钞票枪永久赛季王者有车位:非凡-笑白:37.7万
钞票枪每赛季荣耀国1李白带粉教学:乐宸【三指野王】:37.6万
国一阿轲虎牙一号拿国标带粉没输过:皓月丶优格:37.6万
1.9w战力虞姬带粉飞荣耀:ZY丶稚余:37.3万
钞票枪每赛季荣耀国一玄策韩信带粉:星盛、太虚子:37.2万
国服第一铠每把MVP金牌未尝一败双区带粉:我是一颗嚄虎牙:37.0万
有车位▲秒上车微信区五排带粉:东东owo:35.9万
国服沈梦溪魔法书带粉上王者:非凡音柒:35.2万
国1玄策 无敌节奏99胜率带粉上荣耀:海思-歌神宇轩:34.6万
赵云冲巅峰第一！2373巅峰！:霸道Max:34.2万
五国服韩信带粉教学:ZY丶居安:34.0万
节奏之王马克玄策老虎带粉五排乱杀:ZY丶阿情:33.9万
国服曜微信区70星单排教学:慕琴-小宇:33.0万
小草抓卧底之 DYG VS HERO:望月草ColdGrass:32.0万
不讲武德马克单排上101星 带粉:蓝新-烟灰:31.2万
东北小姐姐娜可露露带粉:虎牙-萍萍:30.9万
我的野王呢:多多:30.8万
新公会首秀~最强阿轲专场:久爱-杰杰:30.7万
5国服野王双区带粉乱杀上荣耀:非凡-潇白:30.7万
国服李白单排85x-101，冲冲冲:DG-初拥:30.3万
钞票枪荣耀，孙尚香90%胜率带粉:逆天:30.2万
微信区巅峰赛2000分摘香香全国标:蓝鲨-耿耿:30.2万
钞票枪每赛季60星 国服马超带粉没输过:星盛-信念:29.7万
全能·女野王（周五免费带粉）·第48天:星盛-纲手姑姑:29.6万
钞票枪荣耀且包星三指玄策老虎带粉:景色-锦书【超欧】:28.8万
国服边路2100上分 可接战力:非凡-七分:28.7万
国服马超钞票枪包26星带粉乱杀:瀚辰-陌黎:28.7万
钞票枪永久荣耀国服后羿养猪流双区带粉:零度-邪君:28.1万
三指国服马超带粉，包上星:康康:27.5万
双国标妲己冲第三国服:LD-小炎:27.4万
陕西声优小姐姐，双区带粉:恒云-小念雪:27.1万
【国服野】魔法书上王者细节教学带粉上荣耀:蓝新-潇酱ouo:26.5万
双区魔法书直接上王者 国服玄策带粉5排:大乐-沐凡:26.4万
福建安徽混血:HD智琳:25.9万
万场老后羿十分钟让你学会:Dae-约翰:25.8万
巅峰赛:Yx9丶梦岚:25.7万
钞票枪上荣耀，国服李白带粉上分教学:DG-火鸟:25.7万
16单每赛季荣耀实力阿珂双区带粉:铭星-小石头【想通了】:25.6万
【国服孙尚香】带粉微信区99胜率！！:LT-寒山【233】:25.6万
双国服典韦阿珂细节教学，微信区48星三排带粉:CH大梨鸭【守护小阿姨】:25.5万
感谢我虎子哥，我哥，不遗余力~:JX-尢鱼:25.4万
坐等有缘人......:【Miu】茵茵:24.8万
TGA王者荣耀女子赛:TGA主舞台:24.5万
百星法王在线带粉上荣耀:Dae-奈奈萝:24.5万
国1雅典娜1900分巅峰乱杀:AS-宇神:24.1万
有车位国李信无偿带粉:颜崽ovo:23.5万
无敌蒙犽微信区带粉99胜率:DG-阿奇:23.5万
全网最稳车队：百胜小乔一把不输:正恒丶时念:23.4万
想升级:Med丶宋宝贝:23.4万
【国服玄策】帮打巅峰乱杀:阿然【百里玄策】:23.3万
厦门声优小集美双区带粉，猪哥要快乐哟~:恒云-皮皮帽【大傻帽】:22.9万
荣耀    是什么滋味~~？:久帝-洛瑶【325】:22.9万
萌妹巅峰冲前十:李婠婠【绾绾】:22.8万
湖南小姐姐大厨在线喂饭:众乐-简恩:22.7万
国1典带粉包车有位置无敌节奏:久爱-猛韦【猛男典韦】:22.6万
【国服马超】钞票枪包26星，一号每赛季荣:白鲨-鬼怪:22.6万
感谢我寵爱的万元榜。:酷酷的希:22.4万
癫疯赛冲国1:Yx9丶锐雯【杀神觉醒】:22.4万
【声优貂蝉】80星~101星:诺米-夏夏:22.1万
冲国服兰陵王 认真巅峰赛:久爱-钦羽:21.5万
马超专场单排荣耀教学:光束-凛月:21.3万
钞票枪两赛季荣耀 国服裴擒虎带粉最高胜率:LD-虎宝:21.1万
【国服马超】国服马超关羽单排乱杀教学:骓星-慕胜:21.0万
国服马超专场 带粉乱杀:名门-秋池:20.9万
