<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .c1 {
            width: 100px;
            height: 300px;
            background-color: #ff7f57;
        }
        .c2 {
            width: 100px;
            height: 300px;
            background-color: red;
        }
        .c3 {
            width: 100px;
            height: 300px;
            background-color: deeppink;
        }
        .top {
            width: 80px;
            height: 30px;
            background-color: black;
            position: fixed;
            z-index: 2;
            left: 0px;
            bottom: 20px;
        }
        .top a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div id="a1"></div>
<div class="c1">

</div>
<div class="c2">

</div>
<div class="c3">

</div>
<span class="top">
    <a href="#a1">回到顶部</a>
</span>
</body>
</html>