<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }
        .top {
            width: 100%;
            height: 120px;
            background-color: pink;
        }
        .nav {
            width: 100%;
            height: 40px;
            background-color: #333;
            font-size: 12px;
            line-height: 40px;

        }
        .content {
            width: 1226px;
            height: 100%;
            margin: 0 auto;
            /*background-color: #fff;*/
        }
        .nav-left {
            float: left;
        }
        .nav-right {
            float: right;
        }
        .nav-left span {
            margin: 0 3.6px;
        }
        .nav a {
            color: #b0b0b0;
        }
    </style>
</head>
<body>
<div class="top">

</div>
<div class="nav">
    <div class="content">
        <div class="nav-left">
            <a href="#">小米商城</a>  <span>  |  </span>
            <a href="#">MIUI</a>  <span>  |  </span>
            <a href="#">IoT </a>  <span>  |  </span>
            <a href="#"> 云服务</a>  <span>  |  </span>
            <a href="#">天星数科</a>  <span>  |  </span>
            <a href="#">有品</a>  <span>  |  </span>
            <a href="#"> 小爱开放平台 </a>  <span>  |  </span>
            <a href="#"> 企业团购</a>  <span>  |  </span>
            <a href="#">资质证照 </a>  <span>  |  </span>
            <a href="#">协议规则 </a>  <span>  |  </span>
            <a href="#"> 下载app</a>  <span>  |  </span>
            <a href="#">  智能生活</a>  <span>  |  </span>
            <a href="#">Select Location</a>
        </div>
        <div class="nav-right">
            <a href="#">登录</a>  <span>  |  </span>
            <a href="#">注册</a>  <span>  |  </span>
            <a href="#">消息通知</a>  <span>  |  </span>
            <a href="#">购物车</a>
        </div>
    </div>
</div>
</body>
</html>