<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .c1 {
            width: 100%;
            height: 700px;
            background-color: pink;
        }
        .c2 {
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.3);
        }
        .c3 {
            width: 400px;
            height: 300px;
            background-color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 20;
            margin-left: -200px;
            margin-right: -150px;
        }
    </style>
</head>
<body>
<div class="c1">
    <div class="c2">
        <div class="c3"></div>
    </div>
</div>
</body>
</html>