<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .c1 {
            width: 100px;
            height: 100px;
            background-color: red;
            float: left;
        }
        .c2 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            float: right;
        }
        .c3 {
            width: 100%;
            height: 200px;
            background-color: pink;
        }
        /*.cc {*/
        /*    !*溢出隐藏*!*/
        /*    overflow: hidden;    */
        /*}*/
        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
<div class="cc clearfix">
    <div class="c1">

    </div>
    <div class="c2">

    </div>
</div>
<div class="c3">

</div>
</body>
</html>